CoreInvestmentApp/CoreInvestmentApp/Pages/AssessContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:messier16="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:CoreInvestmentApp.Classes"
             x:Class="CoreInvestmentApp.Pages.AssessContentView">
  <ContentView.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand">
            
            <local:CurvedCornersLabel
                Margin="10,10,10,10"
                x:Name="LabelScore"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                FontSize="Medium"
                FontAttributes="Bold"
                HeightRequest="75"
                CurvedBackgroundColor="#0040ff"
                TextColor="White"
                CurvedCornerRadius="15"
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand" />

            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="ScrollViewValue" WidthRequest="320" HeightRequest="500">
                <StackLayout BackgroundColor="White" Padding="10, 10, 10, 10"  Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="NICES" FontSize="Large" FontAttributes="Bold" />

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkBoxNetwork" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Network Effect" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkBoxIntangible" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Intangible Assets" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkBoxCost" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Cost Advantage" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkBoxEfficientScale" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Efficient Scale" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkBoxSwitch" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Switching Cost" />
                    </StackLayout>

                    <Label Text="CORE" FontSize="Large" FontAttributes="Bold" />

                    <oxy:PlotView x:Name="EPSChart"  Model="{Binding EPSModel}" HeightRequest="400" WidthRequest="300" Margin="5,5,5,10" HorizontalOptions="FillAndExpand"  />

                    <Label Text="Based on the chart, do you think that the company is profitable?" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                    <Label Text="Profitable companies usually have positive &amp; consistent earning per share for the last 5 to 10 years?" HorizontalTextAlignment="Center" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkboxConstantEPS" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Constant EPS" />
                    </StackLayout>

                    <oxy:PlotView x:Name="OCFChart"  Model="{Binding OCFModel}" HeightRequest="400" WidthRequest="300" Margin="5,5,5,10" HorizontalOptions="FillAndExpand"  />

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkboxCashFlow" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Operation Cash Flow" />
                    </StackLayout>
                    
                    <oxy:PlotView x:Name="DTEChart"  Model="{Binding DTEModel}" HeightRequest="400" WidthRequest="300" Margin="5,5,5,10" HorizontalOptions="FillAndExpand"  />

                    <Label Text="Latest Debt to Equity" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />

                    <local:CurvedCornersLabel
                                x:Name="LabelDebtToEquity"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="Medium"
                                HeightRequest="30"
                                CurvedBackgroundColor="#0040ff"
                                TextColor="White"
                                CurvedCornerRadius="15"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="80">
                    </local:CurvedCornersLabel>

                    <Label Text="Based on the chart and the latest debt to equity ratio, do you think that the company has healthy financial leverage?" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                    <Label Text="Companies that have healthy financial leverage usally have less than 50% debt to equity ratio, especially in the latest year" HorizontalTextAlignment="Center" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkboxReliable"  WidthRequest="45" />
                        <Label FontSize="Medium" Text="Reliable" />
                    </StackLayout>

                    <oxy:PlotView x:Name="ROEChart"  Model="{Binding ROEModel}" HeightRequest="400" WidthRequest="300" Margin="5,5,5,10" HorizontalOptions="FillAndExpand"  />

                    <Label Text="Based on the cart, do you think that the company has good strategies in investing shareholders' money?" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                    <Label Text="Companies that have good strategies in investing shareholders' money usually have consistent return on equity above 15% for the last 5 to 10 years" HorizontalTextAlignment="Center" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                    
                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox x:Name="ChkboxEfficient" WidthRequest="45" />
                        <Label FontSize="Medium" Text="Efficient" />
                    </StackLayout>

                    <oxy:PlotView x:Name="ROAChart"  Model="{Binding ROAModel}" HeightRequest="400" WidthRequest="300" Margin="5,5,5,10" HorizontalOptions="FillAndExpand"  />

                    <Label Text="LIST" FontSize="Large" FontAttributes="Bold" />

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox WidthRequest="45" x:Name="ChkBoxLegal"/>
                        <Label FontSize="Medium" Text="Legal Risk" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox WidthRequest="45"  x:Name="ChkBoxInflation" />
                        <Label FontSize="Medium" Text="Inflation Risk" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox WidthRequest="45"  x:Name="ChkBoxStructure"/>
                        <Label FontSize="Medium" Text="Structure &amp; System Risk" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <messier16:Checkbox WidthRequest="45"  x:Name="ChkBoxTechnology" />
                        <Label FontSize="Medium" Text="Technology Risk" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>