CoreInvestmentApp/CoreInvestmentApp/Pages/EditPortfolioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoreInvestmentApp.Pages.EditPortfolioPage">
	<ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <Label Text="Stock Name" HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE"></Label>
                <Label x:Name="LabelStockName" FontAttributes="Bold" FontSize="Large" HorizontalOptions="StartAndExpand" TextColor="Black"></Label>
                <Label Text="Stock Ticker" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="#4B77BE"></Label>
                <Label x:Name="LabelStockTicker" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                <Label Text="Sector" HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE"></Label>
                <Label x:Name="LabelSector" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large"></Label>
                <Label Text="Enter Quantity" HorizontalOptions="StartAndExpand" TextColor="#4B77BE" FontAttributes="Bold" FontSize="Medium"></Label>
                <Entry x:Name="EntryQuantity" Placeholder="Quantity" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Keyboard="Numeric" TextColor="Black" FontSize="Large"/>

                <Label Text="Enter Purchase Price" HorizontalOptions="StartAndExpand" TextColor="#4B77BE" FontAttributes="Bold" FontSize="Medium"></Label>
                <Entry x:Name="EntryPrice" Placeholder="Price" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Keyboard="Numeric" TextColor="Black" FontSize="Large" />

                <Label Text="Select Purchase Date" HorizontalOptions="StartAndExpand" TextColor="#4B77BE" FontAttributes="Bold" FontSize="Medium"></Label>
                <DatePicker x:Name="PickerPurchaseDate" Format="dd MMM yyyy" TextColor="Black" />
                <Button Text="Update" FontSize="Medium" FontAttributes="Bold" Clicked="Handle_Clicked" BackgroundColor="#4B77BE" TextColor="White" />
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
