CoreInvestmentApp/CoreInvestmentApp/Pages/InfoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="CoreInvestmentApp.Pages.InfoContentView">
    <ContentView.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="15, 10, 10, 10"  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="PROFILE" FontSize="Large" FontAttributes="Bold" />
                <Label x:Name="LabelDescription" FontSize="Medium" TextColor="Black" />

                <Label Text="MARKET" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Adjusted Close Price" FontSize="Medium" FontAttributes="Bold" />
                <Label x:Name="LabelAdjClosePrice" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="Volume" FontSize="Medium" FontAttributes="Bold" />
                <Label x:Name="LabelVolume" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="52 Week High" FontSize="Medium" FontAttributes="Bold" />
                <Label x:Name="LabelFiftyTwoHigh" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="52 Week Low" FontSize="Medium" FontAttributes="Bold" />
                <Label x:Name="LabelFiftyTwoLow" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>

                <Label x:Name="LabelSector" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <Label Text="Market Share" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <Label Text="Based on Market Capitalization" FontSize="Medium" HorizontalOptions="CenterAndExpand" />

                <!--<oxy:PlotView x:Name="pieChart" Model="{Binding PieModel}" HeightRequest="400" WidthRequest="250" Margin="5,5,5,10" HorizontalOptions="CenterAndExpand" />-->

                <BoxView Color="Gray" HeightRequest="1"/>

                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <controls:CircleImage 
                        x:Name="circleImage"
                        BorderColor="Black"
                        BorderThickness="1"
                        HeightRequest="66"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        WidthRequest="66"
                        Grid.RowSpan="2"
                        Source="{Binding ImageUrl}"/>

                    <Label
                        x:Name="LabelTicker"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"/>

                    <Label
                        x:Name="LabelName"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Medium"
                        TextColor="Black"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Market Capitalization"
                        FontSize="Medium"
                        TextColor="Black"/>

                    <Label
                        x:Name="LabelMarketCap"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        TextColor="Black"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>