CoreInvestmentApp/CoreInvestmentApp/Pages/InfoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:CoreInvestmentApp.Classes"
             x:Class="CoreInvestmentApp.Pages.InfoContentView">
    <ContentView.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="15, 10, 10, 10"  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="PROFILE" FontSize="Large" FontAttributes="Bold" TextColor="#4B77BE" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="LabelDescription" FontSize="Medium" TextColor="Black" />

                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#4B77BE" Margin="5, 10, 5, 10" />

                <Label Text="MARKET" FontSize="Large" FontAttributes="Bold" TextColor="#4B77BE" HorizontalOptions="CenterAndExpand" />
                <Label Text="Adjusted Close Price" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE" />
                <Label x:Name="LabelAdjClosePrice" TextColor="Black" FontSize="Medium" FontAttributes="Bold"  />
                <local:ExtendedEntry x:Name="EntryAdjClosePrice" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Completed="EntryAdjClosePriceHandle_Completed" Keyboard="Numeric" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="Volume" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE" />
                <Label x:Name="LabelVolume" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="0" />

                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="52 Week High" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE" />
                <Label x:Name="LabelFiftyTwoHigh" TextColor="#27ae60" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="52 Week Low" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE" />
                <Label x:Name="LabelFiftyTwoLow" TextColor="#FF0000" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="Remarks" FontSize="Medium" FontAttributes="Bold" TextColor="#4B77BE" />

                <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Editor x:Name="EditorRemarks" HorizontalOptions="FillAndExpand" HeightRequest="125" Completed="EditorRemarksHandle_Completed" ></Editor>
                </Frame>

                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#4B77BE" Margin="5, 10, 5, 10" />

                <Label x:Name="LabelSector" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#4B77BE" />

                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <controls:CircleImage 
                        x:Name="circleImage"
                        BorderColor="Black"
                        BorderThickness="1"
                        HeightRequest="66"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        WidthRequest="66"
                        Grid.RowSpan="2"
                        Source="{Binding ImageUrl}"/>

                    <Label
                        x:Name="LabelTicker"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"/>

                    <Label
                        x:Name="LabelName"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Market Capitalization"
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"/>

                    <Label
                        x:Name="LabelMarketCap"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>