CoreInvestmentApp/CoreInvestmentApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoreInvestmentApp.Pages.LoginPage" xmlns:local="clr-namespace:CoreInvestmentApp.Classes" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Orientation="Vertical" Padding="20,20,20,10" Spacing="20" VerticalOptions="FillAndExpand">
            <Image x:Name="ImageLogo" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageUsername" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="EntryEmail"  Placeholder="Email" FontSize="Medium" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageLock" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="EntryPassword" Placeholder="Password" FontSize="Medium" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent" PlaceholderColor="Gray"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" IsPassword="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="3,3,3,3">
                <Label Text="Remember me" FontSize="Medium" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                <Switch IsToggled="false" x:Name="SwitchRemember" VerticalOptions="Center">
                    <Switch.Effects>
                        <local:SwitchEffect />
                    </Switch.Effects>
                </Switch>
            </StackLayout>
            <Button Text="Login" FontSize="Large" TextColor="White" BackgroundColor="#1F4788" FontAttributes="Bold" Clicked="Handle_ClickedAsync" />
            <local:HyperlinkLabel TextColor="Black" Text="Not a member? Register at www.coreinvest.me/register.php" HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>