CoreInvestmentApp/CoreInvestmentApp/Pages/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="CoreInvestmentApp.Pages.PortfolioPage">
    <ContentPage.Content>
        <StackLayout x:Name="StackLay" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="#89C4F4" Padding="10, 10, 10, 0">
                <Label x:Name="LabelTotalCapital" FontAttributes="Bold" TextColor="White" FontSize="14"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="P/L" TextColor="White" FontSize="14"></Label>
                    <Label x:Name="LabelPortfolioValue" FontAttributes="Bold" FontSize="14"></Label>
                </StackLayout>
                <Label x:Name="LabelPortfolioPercent" TextColor="White" FontSize="14" FontAttributes="Bold"></Label>
            </StackLayout>

            <ListView 
                x:Name="ListViewPortfolio" 
                HasUnevenRows="false" 
                ItemSelected="ListViewPortfolio_ItemSelected" 
                SeparatorVisibility="None"
                RowHeight="140">
                <ListView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Portfolio" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" TextColor="#4B77BE"/>
                        <Label Text="Based on Recorded Transactions" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" TextColor="#4B77BE" />

                        <oxy:PlotView x:Name="PlotPortfolio" IsEnabled="False" Model="{Binding PortfolioModel}" HeightRequest="300" WidthRequest="300" Margin="5,20,5,20" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                        <StackLayout Padding="20,5,20,5" BackgroundColor="#89C4F4">
                            <Label Text="Portfolio Information" TextColor="White" FontSize="14" FontFamily="Bold" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" 
                                    CommandParameter="{Binding .}" 
                                    Text="Delete" 
                                    IsDestructive="true" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10, 10, 10, 10" RowSpacing="0" ColumnSpacing="10" BackgroundColor="{Binding .,Converter={StaticResource StripedBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Column="0">
                                    <Label FontSize="14" Text="{Binding StockName}" FontAttributes="Bold" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StockTicker}" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                        <Label Text=";" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                        <Label Text="{Binding StockSector}" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" Text="Date Purchased:" FontAttributes="Bold" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                        <Label Text="{Binding DateAddedString}" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" Text="Quantity:" FontAttributes="Bold" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                        <Label Text="{Binding Quantity}" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" Text="P. Price:" FontAttributes="Bold" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                        <Label Text="{Binding PurchasePriceString}" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" TextColor="{Binding .,Converter={StaticResource StripeLabelBackgroundIndexConverter}, ConverterParameter={x:Reference ListViewPortfolio}}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>