CoreInvestmentApp/CoreInvestmentApp/Pages/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CoreInvestmentApp.Pages.WatchlistPage" 
    xmlns:design="clr-namespace:CoreInvestmentApp;assembly=CoreInvestmentApp" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    xmlns:segcontrol="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions" 
    xmlns:local="clr-namespace:CoreInvestmentApp.Classes"
    Title="Watchlist">
    <ContentPage.Content>
        <AbsoluteLayout Grid.Row="1">
            <!--<segcontrol:SegmentedControl x:Name="SegControl" TintColor="#007AFF" SelectedSegment="0" BackgroundColor="#CEE6E5" HorizontalOptions="FillAndExpand" >
                    <segcontrol:SegmentedControl.Children>
                        <segcontrol:SegmentedControlOption Text="US" />
                        <segcontrol:SegmentedControlOption Text="SG" />
                    </segcontrol:SegmentedControl.Children>
                </segcontrol:SegmentedControl>
            <StackLayout x:Name="SegContent"  BackgroundColor="#CEE6E5" Margin="0,0,0,-12" />-->
            <ListView 
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                x:Name="StockListView" 
                ItemsSource="{Binding StockList}" 
                HasUnevenRows="true" 
                ItemSelected="ListView_ItemSelected" 
                SeparatorVisibility="None">
                
                <ListView.Header>
                    <StackLayout Padding="20,20,20,20" BackgroundColor="#64A68C">
                        <Label Text="Company Information" TextColor="White" FontSize="Medium" FontFamily="Bold" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="3" ColumnSpacing="10" BackgroundColor="#CEE6E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Aspect="AspectFit" BorderColor="Black" BorderThickness="1" HeightRequest="66" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="66" Grid.RowSpan="3" Source="{Binding ImageUrl}" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="Start">
                                    <Label Text="{Binding Name}" VerticalOptions="End" TextColor="Black" />
                                    <Label Text="{Binding Category}" VerticalOptions="End" TextColor="Black" BackgroundColor="#faebd6" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <!--<controls:CircleImage BorderColor="#287d3b" BorderThickness="3" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="15" />-->
                                    <Label Text="MKT" TextColor="#287d3b" FontAttributes="Bold"></Label>
                                    <Label VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="{Binding CurrentValueString}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2">
                                    <!--<controls:CircleImage BorderColor="#ebc361" BorderThickness="3" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="15" />-->
                                    <Label Text="G" TextColor="#ebc361" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding GrowthEntryPriceString}" VerticalOptions="End" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                    <!--<controls:CircleImage BorderColor="#479eaa" BorderThickness="3" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="15" />-->
                                    <Label Text="D" TextColor="#479eaa" FontAttributes="Bold"></Label>
                                    <Label VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="{Binding DivdendEntryPriceString}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                    <!--<controls:CircleImage BorderColor="#efa06a" BorderThickness="3" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="15" />-->
                                    <Label Text="A" TextColor="#efa06a" FontAttributes="Bold"></Label>
                                    <Label VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="{Binding AssetEntryPriceString}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                                    <!--<controls:CircleImage BorderColor="#efa06a" BorderThickness="3" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="15" />-->
                                    <Label Text="IC" TextColor="#3B5999" FontAttributes="Bold"></Label>
                                    <Label VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="{Binding InvestorConfidenceString}" TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>
            
            <local:ImageButton
                Source="{local:PlatformImage SourceImage='IconFAB'}"
                ItemTapped="Handle_ItemTapped" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1" 
                HeightRequest="75"
                WidthRequest="75"
                Margin="10" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>