CoreInvestmentApp/CoreInvestmentApp/InfoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="CoreInvestmentApp.InfoContentView">
    <ContentView.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="15, 10, 10, 10"  Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="PROFILE" FontSize="Large" FontAttributes="Bold" />
                <Label FontSize="Medium" TextColor="Black" Text="Apple, Inc. engages in the design, manufacture, and marketing of mobile communication, media devices, personal computers, and portable digital music players. It operates through the following geographical segments: Americas, Europe, Greater China, Japan, and Rest of Asia Pacific. The Americas segment includes both North and South America. The Europe segment consists of European countries, as well as India, the Middle East, and Africa. The Greater China segment comprises of China, Hong Kong, and Taiwan. The Rest of Asia Pacific segment includes Australia and Asian countries not included in the reportable operating segments of the company. The company was founded by Steven Paul Jobs, Ronald Gerald Wayne, and Stephen G. Wozniak on April 1, 1976 and is headquartered in Cupertino, CA." />

                <Label Text="MARKET" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Adjusted Close Price" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="$145.35" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="Volume" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="23, 124, 532" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="52 Week High" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="$148.25" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>
                <Label Text="52 Week Low" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="$143.35" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="1"/>

                <Label Text="FOOD AND KINDRED PRODUCTS" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <Label Text="Market Share" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <Label Text="Based on Market Capitalization" FontSize="Medium" HorizontalOptions="CenterAndExpand" />

                <oxy:PlotView x:Name="pieChart" Model="{Binding PieModel}" HeightRequest="400" WidthRequest="250" Margin="5,5,5,10" />

                <BoxView Color="Gray" HeightRequest="1"/>

                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <controls:CircleImage 
                        x:Name="circleImage"
                        BorderColor="Black"
                        BorderThickness="1"
                        HeightRequest="66"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill"
                        WidthRequest="66"
                        Grid.RowSpan="2"
                        Source="{Binding ImageUrl}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="MDLZ"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Mondelez International, Inc."
                        FontSize="Medium"
                        TextColor="Black"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Market Capitalization"
                        FontSize="Medium"
                        TextColor="Black"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="63.88 Billion"
                        FontSize="Medium"
                        TextColor="Black"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>